
An error occurred while loading ./spec/controllers/api/v1/users_controllers_spec.rb=.
Failure/Error: __send__(method, file)

LoadError:
  cannot load such file -- /home/viacheslav/rails_projects/list/mylist-back/spec/controllers/api/v1/users_controllers_spec.rb=
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load_file_handling_errors'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1560:in `block in load_spec_files'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `each'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `load_spec_files'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:98:in `setup'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:86:in `run'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:71:in `run'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:45:in `invoke'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/gems/rspec-core-3.8.0/exe/rspec:4:in `<top (required)>'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/bin/rspec:23:in `load'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/bin/rspec:23:in `<main>'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:24:in `eval'
# /home/viacheslav/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:24:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
No examples found.

Finished in 0.00028 seconds (files took 0.40679 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

Coverage report generated for RSpec to /home/viacheslav/rails_projects/list/mylist-back/coverage. 0.0 / 0.0 LOC (100.0%) covered.
